\selectlanguage *{english}
\contentsline {section}{\numberline {I}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {II}Functional requirement of the program}{2}{section.2}%
\contentsline {subsection}{\numberline {II.1}The initialisation of data}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}The computing functions}{4}{subsection.2.2}%
\contentsline {section}{\numberline {III}Internal structure of the program}{6}{section.3}%
\contentsline {subsection}{\numberline {III.1}Description of the physical model}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Desciption of the used scientific computation algorithms}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {III.2.1}Euler's method}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {III.2.2}RK2 method}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {III.2.3}RK4 method}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {III.3}List of the constitutive elements of the program}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {III.3.1}The \mintinline {python}{class Integration}}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {III.3.2}The \mintinline {python}{class Data}}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {III.3.3}The \mintinline {python}{class Graphs}}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {III.3.4}The \mintinline {python}{class KuramotoModel}}{9}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {III.4}Functional diagram of the program}{10}{subsection.3.4}%
\contentsline {section}{\numberline {IV}Quality approach, reliability of the program}{11}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Optimization of the code}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {IV.2}Code verifications}{11}{subsection.4.2}%
\contentsline {section}{\numberline {V}Outcome examples}{12}{section.5}%
\contentsline {subsection}{\numberline {V.1}Chimera state}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {V.2}Josephson arrays}{13}{subsection.5.2}%
\contentsline {section}{\numberline {VI}Conclusion}{14}{section.6}%
