This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Name 1 in "Kurt Wiesenfeld, Pere Colet, and Steven H. Strogatz" has a comma at the end for entry josephson
while executing---line 1049 of file plain.bst
Name 1 in "Kurt Wiesenfeld, Pere Colet, and Steven H. Strogatz" has a comma at the end for entry josephson
while executing---line 1090 of file plain.bst
Warning--empty journal in josephson
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4271 characters,
and the built_in function-call counts, 483 in all, are:
= -- 44
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 25
:= -- 90
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 41
format.name$ -- 6
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There were 2 error messages)
