This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in josephson
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4201 characters,
and the built_in function-call counts, 436 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 21
:= -- 81
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 41
format.name$ -- 4
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
